# RestAssured-Automation-Framework

./: .classpath  .project  pom.xml
inputs/: dev.properties  qa.properties  staging.properties
src/main/java/apiPayloads/: POST_API_Payload.java
src/main/java/configuration/: APIEnpoints.java  HeaderConfig.java
src/main/java/deserializations/: DataPojo.java  DeserializationPojo.java  DeserializationTest.java  SupportPojo.java
src/main/java/pojos/: CredentialsPojo.java  PostAPIPojo.java
src/main/java/utilities/: ExtentReportListner.java  FileAndEnv.java  JavaUtilities.java  Parse_Dynamic_Json.java
src/main/java/validation/: ResponseVerification.java
src/test/java/authentications/: Basic_Authentication_Test.java  Rest_Assured_OAuth2.java
src/test/java/base/: TestBase.java
src/test/java/functionalTesting/: DELETE_Request_01.java  Get_Request_01.java  Get_Request_02.java  Github_API_OAuth2.java  Post_Request_01.java  Post_Request_02.java  Post_Request_Products.java  RESTAssured_Resp_Body_Validation.java  Test.java  Weather_API_Key.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-authentications.Basic_Authentication_Test.xml  TEST-base.TestBase.xml  TEST-deserializations.DeserializationTest.xml  TEST-functionalTesting.DELETE_Request_01.xml  TEST-functionalTesting.Get_Request_01.xml  TEST-functionalTesting.Get_Request_02.xml  TEST-functionalTesting.Github_API_OAuth2.xml  TEST-functionalTesting.Post_Request_01.xml  TEST-functionalTesting.Post_Request_02.xml  TEST-functionalTesting.Post_Request_Products.xml  TEST-functionalTesting.Weather_API_Key.xml  TEST-functionalTesting.Weather_API_Response_Validation.xml  TEST-functionalTesting.Weather_API_Response_Validation2.xml  TEST-functionalTesting.Weather_API_Response_Validation3.xml  TEST-studentApiTest.GET_API_Test_01.xml  TEST-studentApiTest.GET_API_Test_02.xml  TEST-studentApiTest.Login_Credential_Test.xml  TEST-studentApiTest.POST_API_Test_01.xml  TEST-studentApiTest.Serialization_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
